<!DOCTYPE html>
<html>
  <head>
    <title>Neighborhood Project</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
      <div id="map"></div>
      <div>
        <h1>Neighborhood Project</h1>
      </div>
 </body>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsjGimn5mrdv4SaHko6T4Ge8hChEHQQFc&callback=initMap"
    async defer></script>
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</html>
